{
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "reygency@gmail.com",
  "EmailPassword": "vnbtlxamvymwidqe",
  "ConnectionStrings": {
    
  },
  "Authentication": {
    "Google": {
      "ClientId": "your-google-client-id.apps.googleusercontent.com",
      "ClientSecret": "your-google-client-secret"
    }
  },
  "jwtSettings": {
    "secret": "ThisIsAVeryLongAndSecureSecretKey123456789",
    "issuer": "Tabibi",
    "audience": "API",
    "validateAudience": true,
    "validateIssuer": true,
    "validateLifetime": true,
    "validateIssuerSigningKey": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
